################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1   255    0    0        1  1  1    "Enhancing core"
    2     0  255    0        1  1  1    "Non-enhancing core"
    3   249  253    0        1  1  1    "Cystic (core)"
    4   126   17  235        1  1  1    "Cystic (reactive)"
    5     0  255  251        1  1  1    "Edema"
    6     0   12  255        1  1  1    "Grey matter"
    7   255   34    0        1  1  1    "White matter"
    8   255    0  217        1  1  1    "CSF"
